NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLW1hY2tlcmVsLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kURhAAvUB7ShOjhJFHJcOHKiXyXhDVGs2fIAo4VnrX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


REPLICATE_API_TOKEN=r8_dDKZEknFXtoiQoUZhtRjhii9YbLzV1t3eWTts


NEXT_PUBLIC_APP_URL="http://localhost:3000"